	.container{
		text-align: center;
		width: 400px;
	}
	#homepagecontainer{

		margin-top: 150px;
	}
	.moved{
		margin-top: 60px;
	}
	.movedd, .time{
		width: 500px;
		display: none;
		font-size: 20px;
		font-family: californian fb;
	}
	#diary{
		width: 100%;
		height: 80vh;
		border: none;
		border-radius: 5px;
	}
	#loginform{
		display:none;
	}
	.toggleforms{
		color: blue !important;
		text-decoration: underline !important;
		font-weight: bold;
	}

	.slider{
		background-image: url("img/bac/tree_in_a_field_spring_background-wallpaper-1366x768.jpg");
		color: white;
		font-size: 25px;
		font-family: chiller;
		background-size: 100% 100%;
		z-index: 1 !important;
		width: 100%;
		height: 100%;
		transition: 0.5s;
		display: block;
	}

	.move{
		position: relative;
		top: -35px;
	}
	.c{
	text-align: center; 
	font-size: 30px 30px;
	}
	.big{
		text-align: center;
		text-transform: uppercase;
		font-family: times new roman;
	}
	#named{
		display: none;
	}
	.input{
		width: 40%;
		margin: 5px;
	}
	.bt{
		width: 40%;
		margin: 5px;
	}
	.styled{
		font-size: 17px;
		color: white;
		margin: 5px;
	}
	.btn{
		margin-left: 3px;
	}
	.bg{
		background-color: skyblue;
		color: white;
		transition: .5s;
	}
	.bg:hover{
		background-color: green;
		color: white;
	}
	.bg2{
		background-color: purple;
		color: white;
		transition: .5s;
	}
	.bg2:hover{
		background-color: green;
		color: white;
	}
	.bg3{
		background-color: olive;
		color: white;
		transition: .5s;
	}
	.bg3:hover{
		background-color: green;
		color: white;
	}
	.bg4{
		background-color: violet;
		color: white;
		transition: .5s;
	}
	.bg4:hover{
		background-color: green;
		color: white;
	}
	.bg5{
		background-color: #D93205;
		color: white;
		transition: .5s;
		display: block;
		margin: 5px;
	}
	.bg5:hover{
		background-color: green;
		color: white;
	}
	.bg6{
		background-color: tan;
		color: white;
		transition: .5s;
	}
	.bg6:hover{
		background-color: green;
		color: white;
	}
	.bg7{
		background-color: #B20903;
		color: white;
		transition: .5s;
	}
	.bg7:hover{
		background-color: green;
		color: white;
	}
	.bg8{
		background-color: #D93205;
		margin: 10px;
		color: white;
		transition: .5s;
		display: none;
	}
	.bg8:hover{
		background-color: green;
		color: white;
	}
	.lite a{
		color: white !important;
	}
	.bg_nav{
		background-image: url("img/i/the_world_is_yours-wallpaper-1366x768.jpg");
	}
	#pic{
		display: none;
	}
	.time2{
		font-family: lucida fax;
		font-size: 17px;
	}
	.form_move{
		margin-top: 0px;
		display: none;
	}
	.form_move2{
		margin-top: 0px;
		display: none;
	}
	.inputed{
		width: 40%;
	}
	.width{
		width: 40%;
		margin-top: 5px;
	}
	.mo{

		margin-top: 100px;
	}
	.time3{
		font-family: lucida fax;
		font-size: 17px;
	}
	.pp{
		width: 150px;
		height: 150px;
		border-radius: 50%;
	}
	.pl{
		width: 400px;
		height: 400px;
		border-radius: 0%;
	}
	.pq{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		margin-left: 10px;
	}